<!DOCTYPE html>
<html lang="en">
<body>
    <a href="https://www.w3schools.com">Visita W3schools.com</a>

    <a href="https://www.w3schools.com" target="_blank">Visita w3schools!</a>

    <h1>URL absoluta</h1>
    <p><a href="https://www.youtube.com"> YouTube</a></p>
    <p><a href="https://www.google,com"> Google</a></p>

    <h2>URL relativa</h2>
    <p><a href="html_images.asp"> HTML Imagenes</a></p>
    <p><a href="/css/default.asp"> CSS Tutorial</a></p>

    <a href="default.asp">
    <img src="images.jpg" alt="Flash" style="width: 42px; height: 42px;">
    </a>

    <a href="ivanmayacordero@gmail.com">Correo electronico</a>

    <button onclick="document.location='default.asp'">HTML Tutorial</button>

    <a href="https://www.w3schools.com/html/" title="Ir a la seccion HTML de W3schools">Visit our HTML Tutorial
    </a>
    <a href="https://www.w3schools.com/html/default.asp">HTML Tutorial</a>
    <a href="/html/default.asp">HTML Tutorial</a>
    <a href="default.asp">HTML Tutorial</a>

    <style>
    a:link {
        color: sandybrown;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: plum;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: purple;
        background-color: transparent;
        text-decoration: underline;
    }
    </style>
    <style>
        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: red;
        }
    </style>
<h3 id="C4"> Chapter 4</h3>
<a href="#C4">Jump to Chapter 4</a>
<a href="html_demo.html#C4">Jump to Chapter 4</a>
</body>
</html>